APP_VERSION=0.0.1
APP_ENV=dev

# Web framework config
# GIN_MODE=release
GIN_MODE=debug
SERVER_URI_SCHEMA=http://
SERVER_HOST=localhost
SERVER_PORT=7777
SERVER_PATH_VERSION=v1

# GQLGen config
GQL_SERVER_GRAPHQL_PLAYGROUND_ENABLED=true
GQL_SERVER_GRAPHQL_INTROSPECTION_ENABLED=true

# GORM config
GORM_AUTOMIGRATE=true
GORM_SEED_DB=true
GORM_LOGMODE=true
GORM_DIALECT=postgres
#GORM_CONNECTION_DSN=postgres://test:test@localhost/test?sslmode=disable

##Postgres config for docker
##DB_SERVER_HOST=172.17.0.3 #host for localhost
#DB_SERVER_HOST=db
#DB_SERVER_PORT=5432
#DB_SERVER_USER=postgres
#DB_SERVER_PASS=admin
#DB_NAME=ctbwebmaster

#Postgres config for kubernetes
DB_SERVER_HOST=fullstack-postgres      # service name
DB_SERVER_PORT=5432
DB_DRIVER=postgres
DB_SERVER_USER=postgres
DB_SERVER_PASS=admin
DB_NAME=ctbwebmaster


# Postgres Test
TEST_DB_HOST=postgres_test                      
# TEST_DB_HOST=127.0.0.1                        # when running the app without docker 
TEST_DB_DRIVER=postgres
TEST_API_SECRET=98hbun98h
TEST_DB_USER=steven
TEST_DB_PASSWORD=password
TEST_DB_NAME=api_test
TEST_DB_PORT=5432

# Used by pgadmin service
PGADMIN_DEFAULT_EMAIL=huy@cookingthebooks.com.au
PGADMIN_DEFAULT_PASSWORD=admin

# JWT config
JWT_SECRET=JWTsecret
JWT_SIGNING_ALGORITHM=HS512

# Auth config (Goth, Provider)
SESSION_SECRET={supersecret}
AUTH_API_KEY_HEADER=x-api-key

# Google Config
PROVIDER_GOOGLE_KEY=213144537274-pcuj6j3k580vllf0mi44b2cf80cespnk.apps.googleusercontent.com
PROVIDER_GOOGLE_SECRET=f-UsD6OxjC5Qkct7okvgQKHr
PROVIDER_GOOGLE_SCOPES=email,profile,openid
